In [1]:
# importing libraries to use
import pandas as pd

In [2]:
# Create the path to IMDB movies
resources_folder = r'Resources/'
IMDb_file = resources_folder + 'IMDb_movies.csv'
# Reading the csv as a Panda dataframe
IMDb_movied_df = pd.read_csv(IMDb_file, low_memory=False)
IMDb_movied_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [3]:
# check the columns
IMDb_movied_df.columns.tolist()

['imdb_title_id',
 'title',
 'original_title',
 'year',
 'date_published',
 'genre',
 'duration',
 'country',
 'language',
 'director',
 'writer',
 'production_company',
 'actors',
 'description',
 'avg_vote',
 'votes',
 'budget',
 'usa_gross_income',
 'worlwide_gross_income',
 'metascore',
 'reviews_from_users',
 'reviews_from_critics']

In [4]:
# keep only the ones we are going to use
IMDb_movied_df = IMDb_movied_df[['imdb_title_id','original_title','year','date_published','genre','duration','country','language','director','actors']]

In [5]:
IMDb_movied_df.head()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,actors
0,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D..."
1,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be..."
2,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse..."
3,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ..."
4,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L..."

In [6]:
# change original_title to title
IMDb_movied_df.rename({'original_title' : 'title'}, axis='columns', inplace=True)

In [7]:
IMDb_movied_df.head()

,imdb_title_id,title,year,date_published,genre,duration,country,language,director,actors
0,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D..."
1,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be..."
2,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse..."
3,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ..."
4,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L..."

In [8]:
# filter the df for country containing USA
df_country_filtered = IMDb_movied_df[IMDb_movied_df['country'].isin(['USA'])]
df_country_filtered.head()

,imdb_title_id,title,year,date_published,genre,duration,country,language,director,actors
0,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D..."
3,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ..."
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,"R. Henderson Bland, Percy Dyer, Gene Gauntier,..."
17,tt0003167,"Home, Sweet Home",1914,1914-05-17,Drama,55,USA,English,D.W. Griffith,"Henry B. Walthall, Josephine Crowell, Lillian ..."
19,tt0003471,Traffic in Souls,1913,1913-11-24,"Crime, Drama",88,USA,English,George Loane Tucker,"Jane Gail, Ethel Grandin, William H. Turner, M..."

In [9]:
# filter the df for language containing english
df_language_filtered = df_country_filtered[df_country_filtered['language'].isin(['English'])]
df_language_filtered.head()

,imdb_title_id,title,year,date_published,genre,duration,country,language,director,actors
3,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ..."
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,"R. Henderson Bland, Percy Dyer, Gene Gauntier,..."
17,tt0003167,"Home, Sweet Home",1914,1914-05-17,Drama,55,USA,English,D.W. Griffith,"Henry B. Walthall, Josephine Crowell, Lillian ..."
19,tt0003471,Traffic in Souls,1913,1913-11-24,"Crime, Drama",88,USA,English,George Loane Tucker,"Jane Gail, Ethel Grandin, William H. Turner, M..."
22,tt0003643,The Avenging Conscience: or 'Thou Shalt Not Kill',1914,1914-08-24,"Crime, Drama, Horror",78,USA,English,D.W. Griffith,"Henry B. Walthall, Spottiswoode Aitken, Blanch..."

In [10]:
# how many records do we have
df_language_filtered.count()

imdb_title_id     24831
title             24831
year              24831
date_published    24831
genre             24831
duration          24831
country           24831
language          24831
director          24801
actors            24811
dtype: int64

In [11]:
# Check for null under an entire DataFrame due to directors and actors
df_language_filtered.isnull().values.any()

True

In [12]:
# how many values are null
df_language_filtered.isnull().sum()

imdb_title_id      0
title              0
year               0
date_published     0
genre              0
duration           0
country            0
language           0
director          30
actors            20
dtype: int64

In [13]:
# drop those null rows
not_null_df = df_language_filtered[df_language_filtered['director'].notnull()]
not_null_df = not_null_df[not_null_df['actors'].notnull()]

In [14]:
# how many values are null and on which columns?
not_null_df.isnull().sum()

imdb_title_id     0
title             0
year              0
date_published    0
genre             0
duration          0
country           0
language          0
director          0
actors            0
dtype: int64

In [15]:
# visualize
not_null_df.head()

,imdb_title_id,title,year,date_published,genre,duration,country,language,director,actors
3,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ..."
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,"R. Henderson Bland, Percy Dyer, Gene Gauntier,..."
17,tt0003167,"Home, Sweet Home",1914,1914-05-17,Drama,55,USA,English,D.W. Griffith,"Henry B. Walthall, Josephine Crowell, Lillian ..."
19,tt0003471,Traffic in Souls,1913,1913-11-24,"Crime, Drama",88,USA,English,George Loane Tucker,"Jane Gail, Ethel Grandin, William H. Turner, M..."
22,tt0003643,The Avenging Conscience: or 'Thou Shalt Not Kill',1914,1914-08-24,"Crime, Drama, Horror",78,USA,English,D.W. Griffith,"Henry B. Walthall, Spottiswoode Aitken, Blanch..."

In [16]:
# how many records do we have
not_null_df.count()

imdb_title_id     24788
title             24788
year              24788
date_published    24788
genre             24788
duration          24788
country           24788
language          24788
director          24788
actors            24788
dtype: int64

In [17]:
# do we have any NaN value?
not_null_df.isna().sum()

imdb_title_id     0
title             0
year              0
date_published    0
genre             0
duration          0
country           0
language          0
director          0
actors            0
dtype: int64

In [20]:
# save final dataframe to a csv file
not_null_df.to_csv(resources_folder + 'clean_movies.csv', index=False)